{
    "files.associations": {
        "system_error": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "algorithm": "cpp",
        "cstdint": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.inc": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "ratio": "cpp",
        "chrono": "cpp",
        "smf.h": "c"
    },
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build/mastermind": "Launch mastermind"
    }
}